# testing-app

./: README.md  pom.xml
src/main/java/com/sumalukasz/testing/: TestingApplication.java
src/main/java/com/sumalukasz/testing/configuration/: GlobalConfiguration.java
src/main/java/com/sumalukasz/testing/constant/: AddressColumnViolationConstant.java  EmployeeColumnViolationConstant.java  NumberPropertyNameConstant.java
src/main/java/com/sumalukasz/testing/controller/: EmployeeController.java
src/main/java/com/sumalukasz/testing/exception/: ExceptionWithValueField.java  GlobalExceptionHandler.java  InvalidAmountOfAddedRowsToDatabaseException.java  InvalidDepartmentIdException.java  InvalidEmployeeIdException.java  InvalidOffsetNumberException.java  InvalidPageNumberException.java  InvalidParameterValueException.java  InvalidRequestBodyException.java  InvalidUuidException.java  NoValidProfileException.java  TooHighNumberValueException.java
src/main/java/com/sumalukasz/testing/filter/: CheckingProfileFilter.java  ConvertingEmployeeUuidOnRealOneFilter.java
src/main/java/com/sumalukasz/testing/interceptor/: ConvertingEmployeeUuidOnRealOneFilter.java
src/main/java/com/sumalukasz/testing/repository/: DeleteAddressRepository.java  DeleteEmployeeByIdRepository.java  DeleteEmployeeIdMappingByEmployeeIdRepository.java  DeleteEmployeeRepository.java  GetAllEmployeesRepository.java  GetDepartmentByIdRepository.java  GetEmployeeByIdRepository.java  GetEmployeeIdByUuidRepository.java  GetEmployeesAddressByEmployeeIdRepository.java  GetEmployeesAddressRepository.java  InsertEmployeeIdMappingRepository.java  InsertEmployeeRepository.java  UpdateEmployeeRepository.java
src/main/java/com/sumalukasz/testing/service/: EmployeeService.java
src/main/java/com/sumalukasz/testing/utility/: CheckDigitsINumberUtils.java  ConvertStringToIntegerUtils.java  ConvertStringToLongUtils.java  ConvertingCamelCaseToSnakeUpperCaseUtils.java  ValidateAddressRequestBodyUtils.java  ValidateEmployeeRequestBodyUtils.java  ValidateValuesUtils.java
src/main/java/com/sumalukasz/testingappapp/: TestingAppAppApplication.java
src/main/resources/: application-test.yaml  application.yaml  queries.properties
src/test/java/com/sumalukasz/achunit/: ArchitectureTest.java
src/test/java/com/sumalukasz/config/: ClearDatabase.java  IntegrationTest.java  MigrateDatabase.java  TestBeansConfiguration.java
src/test/java/com/sumalukasz/testing/: TestingApplicationTests.java
src/test/java/com/sumalukasz/testing/annotation/: ClearAndMigrateAnnotationsTest.java
src/test/java/com/sumalukasz/testing/e2e/: EmployeeControllerDeleteEmployeeTest.java  EmployeeControllerGetAllEmployeesEndpointTest.java  EmployeeControllerGetEmployeeByIdTest.java  EmployeeControllerInsertEmployeeTest.java  EmployeeControllerUpdateEmployeeTest.java
src/test/java/com/sumalukasz/testingappapp/: TestTestingAppAppApplication.java  TestingAppAppApplicationTests.java
src/test/resources/db/migration/: V20231005_10__create_sales_region_table.sql  V20231005_20__create_department_table.sql  V20231005_30__create_employee_table.sql  V20231005_40__create_address_table.sql  V20231005_50__create_sales_employee_table.sql  V20231005_60__create_employee_id_mapping_table.sql
src/test/resources/sql/: clean_all_tables.sql  default_data_for_all_tables.sql
(+8 files in other folders)
