get.all.employees=SELECT EM.UUID, E.NAME, E.SURNAME, E.PESEL, E.PHONE_NUMBER, E.DATE_OF_BIRTH, E.DEPARTMENT_ID FROM EMPLOYEE E LEFT JOIN EMPLOYEE_ID_MAPPING EM ON E.ID = EM.EMPLOYEE_ID ORDER BY E.ID LIMIT :offset, :numOfRecords
get.employee.by.id=SELECT EM.UUID, E.NAME, E.SURNAME, E.PESEL, E.PHONE_NUMBER, E.DATE_OF_BIRTH, E.DEPARTMENT_ID FROM EMPLOYEE E LEFT JOIN EMPLOYEE_ID_MAPPING EM ON E.ID = EM.EMPLOYEE_ID WHERE E.ID = :id
get.department.by.id=SELECT NAME FROM DEPARTMENT WHERE ID = :id
get.employees.address.by.id=SELECT STREET, HOUSE_NUMBER, PREMISES_NUMBER, POSTCODE, CITY FROM ADDRESS WHERE EMPLOYEE_ID = :employeeId
get.employee.id.by.uuid=SELECT EMPLOYEE_ID FROM EMPLOYEE_ID_MAPPING WHERE UUID = :uuid
delete.employee.by.id=DELETE FROM EMPLOYEE WHERE ID = :id
delete.employee.id.mapping.by.employee.id=DELETE FROM EMPLOYEE_ID_MAPPING WHERE EMPLOYEE_ID = :employeeId
delete.address=DELETE FROM ADDRESS WHERE EMPLOYEE_ID = :employeeId;
