get.all.employees=SELECT ID, NAME, SURNAME, PESEL, PHONE_NUMBER, DATE_OF_BIRTH, DEPARTMENT_ID FROM EMPLOYEE ORDER BY ID LIMIT :offset, :numOfRecords
get.employee.by.id=SELECT ID, NAME, SURNAME, PESEL, PHONE_NUMBER, DATE_OF_BIRTH, DEPARTMENT_ID FROM EMPLOYEE WHERE ID = :id
get.department.by.id=SELECT NAME FROM DEPARTMENT WHERE ID = :id
get.employees.address.by.id=SELECT STREET, HOUSE_NUMBER, PREMISES_NUMBER, POSTCODE, CITY FROM ADDRESS WHERE EMPLOYEE_ID = :employeeId
delete.employee=DELETE FROM EMPLOYEE WHERE ID = :id
delete.address=DELETE FROM ADDRESS WHERE EMPLOYEE_ID = :employeeId;
